route1.from.endPoint=amqp:queue:patient
route1.to.endPoint=direct:route-matchupdate

route2.from.endPoint=direct:route-matchupdate
route2.to.endPoint=direct:route-marshal-obj-xml

route3.from.endPoint=direct:route-marshal-obj-xml
route3.to.endPoint=direct:route-publish-nextGate-Q


env=dev